#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.USER-SERVICE.url=http://localhost:8085
zuul.routes.USER-SERVICE.path=/userservice/**

zuul.routes.TICKET-SERVICE.url=http://localhost:8086
zuul.routes.TICKET-SERVICE.path=/ticketservice/**


#Will start the gateway server @2020
server.port=2020

logging.level.root= info